{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a933ff",
    "activityBar.activeBorder": "#ff9300",
    "activityBar.background": "#a933ff",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ff9300",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#9400ff",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a933ff",
    "titleBar.activeBackground": "#9400ff",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#9400ff99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#9400ff"
}